<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popupstyle.css">
    <title>Citrus Hotel</title>
  </head>
  <body>
    <h1 class="titlestyle">Citrus Hotel</h1>
    <div class="container1">
      <table class="table1">
        <thead>
          <tr class="container1-text">
            <th>Hotel Name: </th>
            <th>Safety Rating: </th>
          </tr>
        </thead>
        <tbody>
          <tr class="container1-text">
            <td id="Name">Citrus</td>
            <td id="Saftey">52</td>
          </tr>
        </tbody>
      </table>
    <button class="btn"> Check Safety Score! </button>
    </div>
  </body>
  <script src="/scripts/script.js"></script>
</html>